CONNECTION_TYPE = 
HOST = 
HOST=
DATABASE_USERNAME = 
DATABASE_PASSWORD=
DATABASE_NAME = 
DATABASE_PORT = 
APP_PORT = 
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
SECRET_KEY=
EXPIRES_IN=
MODE=
RESET_PASSWORD_URL=

